Name                                 |email                                           |exa|calif|grado|grupo|turno |
Sundury Mairim Virgen Vazquez        |sundury.virgen.2025.test@mit.edu            |  5|    4|     |     |      |
Grecia Judith Mendez Garcia          |grecia.mendez.2025.test@mit.edu             |  4|    1|     |     |      |
Diego Adrian Gomez Cadena            |diego.gomez.2025.test@mit.edu               |  4|    1|     |     |      |
Jonathan Elier Sandoval Escobedo     |jonathan.sandoval.2025.test@mit.edu         |  3|    1|     |     |      |
Diego Uriel Torres Rincon            |diego.torres.2025.test@mit.edu              |  4|    1|     |     |      |
irving david falcon loyo             |irving.falcon.2025.test@mit.edu             |  4|    1|     |     |      |
Braulio Aldair Virgen Torres         |braulio.virgen.2025.test@mit.edu            |  2|    1|     |     |      |
Cesar Gael Vazquez Perez             |cesar.vazquez.2025.test@mit.edu             |  3|    1|     |     |      |
Cristian Josue Gutierrez Soltero     |cristian.gutierrez.2025.test@mit.edu        |  5|    1|     |     |      |
raul salvador huerta pulido          |raul.huerta.2025.test@mit.edu               |  6|    1|     |     |      |
Lyzander Gael Rodriguez Olivos       |lyzander.rodriguez.2025.test@mit.edu        |  4|    1|     |     |      |
Christofer Alberto Chavez Ceja       |christofer.chavez.2025.test@mit.edu         |  6|    7|     |     |      |
Vanesa Jacqueline Carrero Quezada    |vanesa.carrero.2025.test@mit.edu            |  3|    2|     |     |      |
Martín Israel Hernández Flores       |martin.hernandez.2025.test@mit.edu          |  7|    2|     |     |      |
pablo tadeo torres alvarado          |pablo.torres.2025.test@mit.edu              |  0|    0|     |     |      |
Fátima Monserrath Botello Hernández  |fatima.botello.2025.test@mit.edu            |  4|    1|     |     |      |
André Luciano De la torre Gutiérrez  |andre.delatorre.2025.test@mit.edu           |  5|    1|     |     |      |
Andrea Naomi Ramirez Santos          |andrea.ramirez.2025.test@mit.edu            |  6|    5|     |     |      |
Eduardo Isaac Gutierrez Gonzalez     |eduardo.gutierrez.2025.test@mit.edu         |  7|    8|     |     |      |
Luis Daniel Leos Macias              |luis.leos.2025.test@mit.edu                 | 10|   10|     |     |      |
Axel Antonio Cordero Rojas           |axel.cordero.2025.test@mit.edu              |  6|    7|     |     |      |
Ángel Javier García Jáuregui         |angeljavier.jauregui.2025.test@mit.edu      |  5|    7|     |     |      |
Alfredo Aguillon Jaimes              |alfredo.aguillon.2025.test@mit.edu          |  5|    1|     |     |      |
aldo hassay hurtado luna             |aldo.hurtado.2025.test@mit.edu              |  1|    1|     |     |      |
Diego Emir Marquez Ronco             |diego.marquez.2025.test@mit.edu             |  4|    1|     |     |      |
jorge lionel flores reynoso          |jorge.flores.2025.test@mit.edu              |  0|    0|     |     |      |
hector everardo martinez rodriguez   |rodriguez hector.martinez.2025.test@mit.edu |  0|    0|     |     |      |
jose luis gonzalez gomez             |jose.gonzalez.2025.test@mit.edu             |  0|    0|     |     |      |
angel israel de paz jimenez          |angel.depaz.2025.test@mit.edu               |  4|    1|     |     |      |
jose julian guzman zarate            |jose.guzman.2025.test@mit.edu               |  4|    1|     |     |      |