def redundant_signal_towers(x, k):
    torres = sorted(zip(x, k))
    N = len(torres)
    if N <= 1: return 0

    izq = [0] * N
    acum = float('inf')
    for i in range(N):
        if i > 0: acum += torres[i][0] - torres[i-1][0]
        acum = min(acum, torres[i][1])
        izq[i] = acum

    der = [0] * N
    acum = float('inf')
    for i in range(N - 1, -1, -1):
        if i < N - 1: acum += torres[i+1][0] - torres[i][0]
        acum = min(acum, torres[i][1])
        der[i] = acum

    cerradas = 0
    for i in range(N):
        mejor_externo = float('inf')
        if i > 0: mejor_externo = min(mejor_externo, izq[i-1] + (torres[i][0] - torres[i-1][0]))
        if i < N - 1: mejor_externo = min(mejor_externo, der[i+1] + (torres[i+1][0] - torres[i][0]))
        if mejor_externo <= torres[i][1]:
            cerradas += 1
            
    return cerradas