Name                                 |email                                           |exa|calif|grado|grupo|turno |
david alejandro franco garcia        |david.franco.2025@cbtis-246.edu.mx              |  5|    1|     |     |      |
Julissa Espinosa Luna                |julissa.espinosa.2025@cbtis-246.edu.mx          |  0|    0|     |     |      |
sebastian ponce delgado              |sebastian.ponce.2025@cbtis-246.edu.mx           |  5|    1|     |     |      |
maximo dante sandoval delgado        |maximo.sandoval.2025@cbtis-246.edu.mx           |  6|    3|     |     |      |
victoria ramirez martinez            |victoria.ramirez.2025@cbtis-246.edu.mx          |  4|    3|     |     |      |
Miguel Angel Corrales Iñiguez        |miguel.corrales.2025@cbtis-246.edu.mx           |  5|    1|     |     |      |
Zoe Fernanda Garcia López            |zoe.garcia.2025@cbtis-246.edu.mx                |  4|    2|     |     |      |
Joshua Asael Ramirez Cuellar         |joshua.ramirez.2025@cbtis-246.edu.mx            |  3|    6|     |     |      |
Luis Manuel Rodriguez Rodriguez      |luis.rodriguez.2025@cbtis-246.edu.mx            |  5|    3|     |     |      |
Cesar Omar Enriquez Aguilar          |cesar.enriquez.2025@cbtis-246.edu.mx            |  4|    1|     |     |      |
Juan Diedo Vargas Villegas           |juan.vargas.2025@cbtis-246.edu.mx               |  4|    2|     |     |      |
Yoel Rodriguez Valdenegro            |yoel.rodriguez.2025@cbtis-246.edu.mx            |  3|    1|     |     |      |
alondra yanin martinez reygadas      |alondra.martinez.2025@cbtis-246.edu.mx          |  5|    1|     |     |      |
yurem alejandro rodriguez sanchez    |yurem.rodriguez.2025@cbtis-246.edu.mx           |  6|    5|     |     |      |
Rubén Luquin Sánchez                 |ruben.luquin.2025@cbtis-246.edu.mx              |  7|    6|     |     |      |
Angel Antonio Cazares Nuñez          |angel.cazares.2025@cbtis-246.edu.mx             |  4|    1|     |     |      |
Meghan Lopez Peña                    |meghan.lopez.2025@cbtis-246.edu.mx              | 10|   10|     |     |      |
Dayana Ivonne Alcala Neri            |dayana.alcala.2025@cbtis-246.edu.mx             |  3|    6|     |     |      |
angel geovanni sanchez de la cruz    |angel.sanchez.2025@cbtis-246.edu.mx             |  6|    1|     |     |      |
diego alfonso lopez rodriguez        |diego.lopez.2025@cbtis-246.edu.mx               |  6|    1|     |     |      |
Miriam Daniela Barajas Marin         |miriam.barajas.2025@cbtis-246.edu.mx            |  4|    1|     |     |      |
Diego Montiel Cabrera                |diego.montiel.2025@cbtis-246.edu.mx             |  6|    3|     |     |      |
Gael Santiago Carrillo Castillo      |gael.carrillo.2025@cbtis-246.edu.mx             |  1|    8|     |     |      |
Dulce Anahi Alcala Neri              |dulce.alcala.2025@cbtis-246.edu.mx              |  5|    2|     |     |      |
alexa xiadany martinez talavera      |alexa.martinez.2025@cbtis-246.edu.mx            |  4|    1|     |     |      |
Diego Perez Melesio                  |diego.perez.2025@cbtis-246.edu.mx               |  5|    9|     |     |      |
Eduardo Tadeo Valenzuela Villa       |eduardo.valenzuela.2025@cbtis-246.edu.mx        |  5|    4|     |     |      |
Angel Santiago Coronel Hernández     |angel.coronel.2025@cbtis-246.edu.mx             |  5|    4|     |     |      |
Emily Sandoval Madero                |emily.sandoval.2025@cbtis-246.edu.mx            |  6|    9|     |     |      |
OSCAR EDUARDO SANDOVAL VIZCAINO      |sandoval.oscar.2024@cbtis-246.edu.mx            |  0|    0|     |     |      |
jesus mateo reyes barron             |jesus.reyes.2025@cbtis-246.edu.mx               |  0|    0|     |     |      |
carlos adrian murillo ramos          |carlos.murillo.2025@cbtis-246.edu.mx            |  0|    0|     |     |      |